# ShoppingList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ShoppingListApp.kt
app/src/main/java/com/example/shoppinglist/Di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/shoppinglist/data/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/data/database/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/example/shoppinglist/data/mapper/: ShopListMapper.kt
app/src/main/java/com/example/shoppinglist/data/repository/: ShopListRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopIemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetIShopItemListUseCase.kt  GetShopItemByIdUseCase.kt  GetShopItemListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/shoppinglist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShoppingListApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/shoppinglist/presentation/addItemScreen/: AddItemScreen.kt  AddShopItemEffect.kt  AddShopItemIntent.kt  AddShopItemState.kt  AddShopItemViewModel.kt
app/src/main/java/com/example/shoppinglist/presentation/shopListScreen/: ShopListEffect.kt  ShopListIntent.kt  ShopListItem.kt  ShopListScreen.kt  ShopListState.kt  ShopListViewModel.kt  SwipeToDeleteItem.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  itemview_shopitem.xml  itemview_shopitemdisabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
